{
  "name": "nats-gui",
  "version": "1.0.0",
  "devDependencies": {
    "commitizen": "^4.2.5",
    "concurrently": "^7.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"cd front && npm run start\" \"cd  back && npm run dev\"",
    "lint": "cd front && npm run lint && cd ../back && npm run lint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
